POSTGRES_DB=universal-request-db
POSTGRES_USER=azimusma
POSTGRES_PASSWORD=azimusma

#SERVICE_DB_CONNECTION=jdbc:postgresql://universalDB/${POSTGRES_DB}
#SERVICE_DB_USER=${POSTGRES_USER}
#SERVICE_DB_PASSWORD=${POSTGRES_PASSWORD}
#SERVICE_DB_DRIVER=org.postgresql.Driver
PORT=80
